{
  "name": "supermarket-pos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @supermarket/api run dev",
    "dev:desktop": "npm --workspace @supermarket/desktop run dev",
    "build:api": "npm --workspace @supermarket/api run build",
    "typecheck:api": "npm run prisma:generate && npm --workspace @supermarket/api run typecheck",
    "typecheck": "npm --workspace @supermarket/api run typecheck && npm --workspace @supermarket/desktop run typecheck && npm --workspace mobile-scanner run typecheck",
    "build": "npm run build:api && npm --workspace @supermarket/desktop run build",
    "build:desktop": "npm --workspace @supermarket/desktop run build",
    "dist:desktop:win": "npm --workspace @supermarket/desktop run dist:win",
    "db:up": "docker compose up -d postgres redis",
    "server:docker": "powershell -ExecutionPolicy Bypass -File scripts/windows/start-docker-server.ps1",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "prisma:generate": "npm --workspace @supermarket/api run prisma -- generate",
    "prisma:deploy": "npm --workspace @supermarket/api run prisma -- migrate deploy",
    "prisma:migrate": "npm --workspace @supermarket/api run prisma -- migrate dev",
    "prisma:studio": "npm --workspace @supermarket/api run prisma -- studio",
    "seed:admin": "npm run prisma:deploy && npm --workspace @supermarket/api run seed",
    "test": "npm run test:unit",
    "test:unit": "npm --workspace @supermarket/api run test:unit",
    "test:integration": "npm --workspace @supermarket/api run test:integration",
    "test:web": "npm --workspace @supermarket/desktop run test:web",
    "test:electron": "npm --workspace @supermarket/desktop run test:electron",
    "test:stack:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:stack:down": "docker compose -f docker-compose.test.yml down -v",
    "integrity:audit": "npm --workspace @supermarket/api run integrity:audit --",
    "integrity:compare": "npm --workspace @supermarket/api run integrity:compare --",
    "release:manifest": "npm --workspace @supermarket/api run release:manifest --",
    "quality:gate": "npm run prisma:generate && npm run typecheck && npm run test:unit && npm run build && npm run test:web",
    "android": "npm --workspace mobile-scanner run android",
    "ios": "npm --workspace mobile-scanner run ios",
    "server:install": "powershell -ExecutionPolicy Bypass -File scripts/windows/install-server.ps1",
    "server:startup": "powershell -ExecutionPolicy Bypass -File scripts/windows/register-startup.ps1",
    "server:firewall": "powershell -ExecutionPolicy Bypass -File scripts/windows/configure-firewall.ps1"
  },
  "dependencies": {
    "expo": "~54.0.34",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "vitest": "4.1.10"
  }
}
